# ocrevalUAtion

./: .gitignore  .travis.yml  1.txt  2.txt  Alignment.java  Makefile  NOTES.txt  README.md  TODO.txt  build.xml  dependency-reduced-pom.xml  es.6gr  exclude.txt  filter.txt  fr.4gr  fr.6gr  fr.txt  fr1.txt  fr2.txt  git-graph.rb  include.txt  iso-8859-9.txt  nb-configuration.xml  nbactions-DragAndDrop.xml  nbactions-GUI.xml  nbactions-PageViewer.xml  nbactions-Sort.xml  nbactions-Viewer.xml  nbactions-english.xml  nbactions-hocr.xml  nbactions-test.xml  nbactions.xml  out.txt  output.csv  pom.xml  result.html  salida_lin.txt  salida_log.txt  sample_es.txt  sample_fr.txt  (+8 more)
A B C/: txt_report.html
A B C/GT/: X0000006.txt  X0000017.txt  X0000022.txt  X0000027.txt  X0000033.txt
A B C/txt/: X0000004.txt  X0000009.txt  X0000012.txt  X0000016.txt  X0000019.txt  X0000021.txt  X0000023.txt  X0000024.txt  X0000025.txt  X0000026.txt  X0000027.txt  X0000029.txt
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/eu/digitisation/: File2Text.html  Main.html  MainGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/Page/: Geometry.html  Sort.html  TextRegion.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/class-use/: File2Text.html  Main.html  MainGUI.html
api/eu/digitisation/distance/: Aligner.html  ArrayEditDistance.html  BagOfWords.html  EdOp.html  EditTable.html  StringEditDistance.html  TextFileEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/gui/: InputFileSelector.html  OutputFileSelector.html  Pulldown.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/image/: Bimage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/io/: CharFilter.html  Encoding.html  FileType.html  StringNormalizer.html  TextContent.html  UnicodeReader.html  WordScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/math/: ArrayMath.html  BiCounter.html  Counter.html  Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/ocr/: ErrorMeasure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/ocrevaluation/: ErrorMeasure.html  Report.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/eu/digitisation/xml/: DocumentBuilder.html  DocumentParser.html  DocumentWriter.html  XML2text.html  XMLPath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jp/OCRevaluation/WER=0/: X0000007_report.html
jp/OCRevaluation/bug-PAGE-format/: 00000004.xml  00000004_report.html
jp/OCRevaluation/bug-PAGE-format/GT/: PAGE_v1.txt
jp/OCRevaluation/never-ending-process/: 00000004_report.html  X0000007_report.html
jp/OCRevaluation/never-ending-process/GT/: X0000007.txt  X0000009.txt  X0000012.txt  X0000014.txt  X0000015.txt  X0000019.txt  X0000020.txt  X0000029.txt  X0000030.txt
jp/OCRevaluation/never-ending-process/txt/: X0000011.txt  X0000015.txt  X0000020.txt  X0000022.txt  X0000034.txt
notes/: abbyy.dtd  alto.dtd
quique/: DDD_010707697_erl_DutchLongSFontNormal_report.html
quique/DDD_010707697_erl_DutchLongSFontNormal/: 001_1.tif.fre10bin.tif.fre10erl.prueba1_dat.DutchLatinLongS.txt  002_2.tif.fre10bin.tif.fre10erl.prueba1_dat.DutchLatinLongS.txt
quique/gt/: 001_1.gt.xml  002_2.gt.xml
src/eu/digitisation/ocr/: ArrayEditDistance.java  FileEncoder.java  Main.java  MainTest.java  Measure.java  StringEditDistance.java  WordScanner.java
src/eu/digitisation/text/: FileFilter.java  UnicodeReader.java
src/eu/digitisation/util/: Counter.java  MiniBrowser.java
src/eu/digitisation/xml/: PAGE.java  PAGE.java~  XML2text.java  XMLDocument.java
src/main/java/Distance/: ArrayEditDistance.java  StringEditDistance.java  TextFileEncoder.java
src/main/java/input/: Option.java  OptionsPanel.java
src/main/java/langutils/: WordCounter.java
src/main/java/tmp/: XML2text.java  XMLDocument.java
src/main/resources/: ErrorMeasure.properties  General.properties  UnicodeCharEquivalences.csv  UnicodeCharEquivalences_report.html  default.properties  defaultProperties.xml  replacements.txt
src/test/java/Distance/: ArrayEditDistanceTest.java  FileEncoderTest.java  StringEditDistanceTest.java
src/test/java/Unicode/: TestReader.java
src/test/resources/: 00439040.tif  00439040_gt.xml  00439040_ocr.xml  00445310.xml  00445310_hocr.html  DemoImage1_ALTO_Words_Full.xml  OCR_file_report.html  OfTheSciences_gt_TXT.txt  OfTheSciences_marked.tif  OfTheSciences_ocr.html  OfTheSciences_ocr_FR10.xml  OfTheSciences_ocr_PAGE.xml  OfTheSciences_ocr_report.html  OfTheSciences_ocr_tes.txt  fromurl6705628094196039760_gt_out.csv  fromurl6705628094196039760_gt_out.html  fromurl6705628094196039760_gt_out.txt  fromurl6705628094196039760_page.tif  hocr.html  sample_gt.txt  sample_ocr.txt  skew.tif  stopwords.txt  tesseract-config  text1.txt  text2.txt  tmp.xml
testData/: 1.txt  2.txt  2_report.html
testData/6271086/: txt_report.html
testData/6271086/GT/: X0000003.txt  X0000005.txt  X0000008.txt  X0000010.txt  X0000013.txt  X0000018.txt  X0000021.txt  X0000023.txt  X0000025.txt
testData/6271086/txt/: X0000003.txt  X0000006.txt  X0000008.txt  X0000010.txt  X0000013.txt  X0000014.txt  X0000017.txt  X0000018.txt  X0000028.txt  X0000030.txt  X0000031.txt  X0000032.txt  X0000033.txt
testData/pl/GT/: 00487349.txt  00487350.txt  00487351.txt  00487352.txt  00487353.txt  00487354.txt  00487355.txt  00487356.txt  00487357.txt  00487358.txt  00487359.txt  00487360.txt
testData/pl/OCR/: out1.txt
testData/pl/OCR/batch1/: ocr1.txt  (+2 more)
(+317 files in other folders)
