﻿SWITSERLAND.
B.Afet den 25 Ocltlc/. Het huys van ſekcr Edelraan , uyt dcr Elfas
'ucr gckomen , is wcl tei wacrdc van 2000 piftolctten beftoolen,
en om deſelve wederom tsbckomen , doendc nabuarige Kapucy-
toers nccrftig MifTe ter ee*e van St. Anthoni. Hicr isccn boofwigtge-
vangen, dievoor T4d»gen in het dorp Crcutzac , een rayl vaa hicr,
ecn oud man rcrmoord, enfijnhuys beroofc hccft, 't welk mer ver-
ſcheyde geiuygen bcwcefen word , tnaer die nict tegcnftaende allede
ſsvacrfte pynigingen aUesontkcnc en (dat tc vccwondcren is) diefoo
dra als hem dc bcul aenraekt bcgint te flapcn , cn effe&ivclyk flaept foo
langalsde pyniging dnutt; mcn hceft gemeend dathy aU in t«rym
was, macſ h« contrarie ifs gebleeken, ©rij dat hy ganfch me/van
kolcur vmnderd : Mcn liceft hem ookbrandendc fwavelftokkcn on-
dsr de ncus gdumden c»m hera re doen.wakkcr worden , maet ?e ver-
gecfs. Kuzyn aUe de bc; V van hict ontrcnt vcrgadcrd , om te beraed-
flagcn op wat wyſe zy d*f boofoigr ſuUen doen bekennen, en ;,y heb-
fccn ccn nieuT inftrument docn makcn , om te ften of zy hénr» iie flaep
overmorgen konnen verdryven. Menverftacr dat deſc boofwigt is een
van dic berugte bcnde vanZei!. Gifteren heeft men hier de piocſgeno-
mcnvande buskruyd ſakken, vootdeſcn pemeld, achccrvolgcns hcc
vooilchriſt van dcn Venctiaenfen ?atcr Coxonclli: Monbegrocf een
vaa dc gemclde ſakken in ccn fjuimacl van't feivc buskruyd, endced
dcſolve mct het kruyd in de lucht vlicgcn , waer na dic onbeſcbadigd
wcder ncder v:el, daer na fchoor men dleuyrccn raortiej , j»claden
mct 15 pond buskrwyd , maer doenmaels barftcfc in de hicht; dog cen
audere ſak , uyt dcfclve mortier gcſchooten zynde, blcefgehecl. Daer
na wicrd de fak r.iet buskruyd door dcn Pater Corouelli herwacrds ge-
ſonden , die rceds de proef van het vuur cn watcr hceft uytgeiiaen, ge-
ſdiooten uyr deſc moctier, dewelke docnmacls met 18 pond buskruyd
gcladen was, cn «^uatv dc ſjk des nifittcgenftacnde geh^cl en ojibcſcha-
d'gt w*cder opde grood. Kn ſal meu hci vootſchrifc van den gciseid.cn
p3icrnaukfurigcrg«icn examinccrcn, ea ſichda«r na reguleercu. De
Earon de Ncveii, Ambafladeur van dc* Key(cr, hecfc ccn E.tprcncn
van Weenen ontſangcn , met	inftr«iti/:n cn ordrcs om ffjne in-
flatuun tot vernictiging van de vryhcyd der Teilcu te vernieuwcn , die
by de Su jtſcrfe Cantons ganſch nict aengcnacm ſullcn zya. Tuflchen
die van Neufchatel en dcn afgcfettcn Predikant Girard vas ecn accorn-
tnodſtncnt gctroifcn , dat hy nog twccmad ia fija voorigc Kcrk iouie
mogen pccdikcn , cn danbuytende ftad ecn prebcnde hebbcn : raacr
des nndcrendaegs lici ^»y aen dc Heercn vao Ncufcbatcl op cen b-itCe cti
^«■)ogm^^digeyfc , d»it Jjter vaorg^Jtagcn accomnv^dcrr^iK g?fn
voorrgang konde hebben, dcwyl de ſack buytcn fijn macbt was , cn dat
hy t'cenemacl moft volgeri de inteptie van den Koning vanVrankryk;
doch cvcn voor 't sfgaen van de Poft komc tyding dat het gcmeldc vcr-
fchil door de intcrccflic van don Koning van GroocBrictannica is afge-
daen, 't wetk cchtec confirmatie vereyfcht.