﻿POOLEN PRUYSSEN.&C,
J^antinie^ den 27 September. Na dat de £oolen pofleflie van d?fe ftad
gcnomeo hadden , foo heeft de SufFragan van Chelm , Adminiftrator
dcs Kaminickfchc Bifdoms , Woenſdag dc Farochie Kerken ingewyd»
'cn degravcn van de Turkfchelyken geſuyvcrdj Donderdag bragt hy
nog m«c het wyen tocj en Vrydag uictd de ecrfte Mifle in dc Dric-
vuldigbeydf Kerk gedaen ,. u acr op een proceffie geſchiedde, na welks
eyndiging hct Te Deum geſongen , door de Infantery ſalvo gcſcnoo-
tcn , cn 't gefchur van dew«JJen Jos gebrand wierd. Dien avond wierd
indeKerkdc Relations Landdagbegonneh , en wierd|totCommifla-
tis dcr Radomfche Commiſfie de Podolifche Heer Tafcldckkct verkoo-
rcnj voorts wierd tot Gedeputeeide aen den Koningen den Kardinacl
Primict genomiricerd , de Krak^ufche Caftellan,wacr na de Commifla-
tifle'0 cn andere Heeren ſcheyden.
Bitntyl^dtm+Octeber. Uyt Poolcn Ijccft mcn, datdeonluft ia
Kaminiek toe nam , dewyl mcn;die van de Griekſche Godsdlenft hare
Kerkcn niet wilde laten behouden , macr dcſclve tot dcn naeften
Ryksdag toe vcrzcgeld had ; waer overzyaendcn Wallachilche Way-
wode geklaegd , en defwege na Moſcouw geſonden haddcn. De Ko-
ninglykc troupen» die tc Polangcn zyn geUnd, ſulien opdeRadzi-
viclſchc Nieuwburgſche landen , en te Schavelle geinquaftierd woKien.
Driefchepen» welke demilitie aldaei hebbcn overgcvocrd, zyn ge-
ft.and, macrjde Soldaten geborgcn.