<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body>
<h2>General results</h2>
<div>
<table border="1">
<tr>
<td>CER</td><td>4,30</td>
</tr>
<tr>
<td>WER</td><td>11,45</td>
</tr>
<tr>
<td>WER (order independent)</td><td>9,71</td>
</tr>
</table>
</div>
<h2>Difference spotting</h2>
<div> 
</div>
<table border="1">
<tr>
<td align="center" width="50%">
<h3>00674974_v1.txt</h3>
</td><td align="center" width="50%">
<h3>00000004.xml</h3>
</td>
</tr>
<tr>
<td><font style="background-color:aquamarine">﻿</font>&laquo; Rechercher quelle a &eacute;t&eacute; sur la litt&eacute;rature fran- &ccedil;aise, au commencement du dix-septi&egrave;me si&egrave;cle, l'influence de la litt&eacute;rature espagnole, et, en g&eacute;n&eacute;ral, rechercher par quel art et par quelles he<span id="l197.198" onmouseout="document.getElementById('r197.198').style.background='none'" onmouseover="document.getElementById('r197.198').style.background='greenyellow'" title="j"><font color="red">u</font></span>re<span id="l200.202" onmouseout="document.getElementById('r200.202').style.background='none'" onmouseover="document.getElementById('r200.202').style.background='greenyellow'" title="&ugrave;"><font color="red">u</font></span>ses circonstances <span id="l219.221" onmouseout="document.getElementById('r219.221').style.background='none'" onmouseover="document.getElementById('r219.221').style.background='greenyellow'" title="i"><font color="red">n</font></span>otre litt&eacute;rature, &agrave; diverses &eacute;poques, a profit&eacute; du commerce des litt&eacute;ratures &eacute;trang&egrave;res, en maintenant son caract&egrave;re original. &raquo; Nous pouvons affirmer que les concurrens seront<font style="background-color:aquamarine"> </font>nombreux; d&egrave;s aujourd'hui, nous &eacute;mettons un vœu, c'est que, pour ce concours, il n'arrive pas ce qui se passe presque toujours. Quelques &eacute;crivains privil&eacute;gi&eacute;s enl&egrave;vent des d&eacute;p&ocirc;ts publics et des biblioth&egrave;ques de l'&eacute;<font style="background-color:aquamarine">-</font> tat les livres et les mat&eacute;riaux qui doivent rester &agrave; la disposition de tous, et non pas devenir le domaine exclusif d'un petit nombre. &mdash; Les promeneurs que le beau temps attire dans le jardin du Palais-Royal ont remarqu&eacute; avec plaisir la pose de quatre statues nouvelles, en marbre blanc, <span id="l901.903" onmouseout="document.getElementById('r901.903').style.background='none'" onmouseover="document.getElementById('r901.903').style.background='greenyellow'" title="jns"><font color="red">mai</font></span>s ce n'est pas sans quelque &eacute;tonnement qu'ils ont vu que le pi&eacute;destal d'Apollon conservait encore les traces noircies et les br&egrave;ches qu'a faites &agrave; ses angles l'incendi<span id="l1071.1074" onmouseout="document.getElementById('r1071.1074').style.background='none'" onmouseover="document.getElementById('r1071.1074').style.background='greenyellow'" title="&eacute;"><font color="red">e</font></span> des chaises del&agrave; f<span id="l1091.1094" onmouseout="document.getElementById('r1091.1094').style.background='none'" onmouseover="document.getElementById('r1091.1094').style.background='greenyellow'" title="&ecirc;"><font color="red">&egrave;</font></span>te du mois de juin 1830, lors du voyage du roi de Naples &agrave; Paris. Ces vestiges sont les souvenirs d'une soir&eacute;e qu'on a appel&eacute;e la pr&eacute;<font style="background-color:aquamarine">-</font> face des Trois-Journ&eacute;es. &mdash; La commission des auteurs dramatiques et la commission municipale des 10e, <span id="l1329.1332" onmouseout="document.getElementById('r1329.1332').style.background='none'" onmouseover="document.getElementById('r1329.1332').style.background='greenyellow'" title="li"><font color="red">11</font></span>e et 12e arrondis- semens de Prris, se sont r&eacute;unies pour solliciter la r&eacute;<span id="l1404.1407" onmouseout="document.getElementById('r1404.1407').style.background='none'" onmouseover="document.getElementById('r1404.1407').style.background='greenyellow'" title="^"><font color="red">-</font></span> ouverture de l'Od&eacute;on. Avant la discussion du bud<font style="background-color:aquamarine">-</font> get de l'int&eacute;rieur qui doit avoir lieu vers la fin de la semaine, elles ont voulu que des observations fus<font style="background-color:aquamarine">-</font> sent pr&eacute;sent&eacute;es aux chambres. Un m&eacute;moire a donc &eacute;t&eacute; r&eacute;dig&eacute; &agrave; cet effet ; il s'appuie : 1&deg; sur la n&eacute;cessit&eacute; de la concurrence d'un second th&eacute;&acirc;tre fran&ccedil;ais, dans l'int&eacute;r&ecirc;t de l'art dramatique ; 2&deg;<font style="background-color:aquamarine"> </font>sur la n&eacute;cessit&eacute; de la r&eacute;ouverture de l'Od&eacute;on, pour le bien-&ecirc;tre du quar<font style="background-color:aquamarine">-</font> tier; 3<span id="l1840.1840" onmouseout="document.getElementById('r1840.1840').style.background='none'" onmouseover="document.getElementById('r1840.1840').style.background='greenyellow'" title="&raquo;"><font color="red">&deg;</font></span> enfin sur l'avantage d'un spec<span id="l1872.1872" onmouseout="document.getElementById('r1872.1872').style.background='none'" onmouseover="document.getElementById('r1872.1872').style.background='greenyellow'" title="l"><font color="red">t</font></span>acle outre Seine,afin de retenir les &eacute;tudians pr&egrave;s des &eacute;coles et les arracher aux dangereux loisirs des soir&eacute;es de la rive droite. Ce m&eacute;moire demande pour le th&eacute;&acirc;tre de l'O<font style="background-color:aquamarine">-</font> d&eacute;on la facult&eacute; d<span id="l2064.2063" onmouseout="document.getElementById('r2064.2063').style.background='none'" onmouseover="document.getElementById('r2064.2063').style.background='greenyellow'" title="&eacute;"><font color="red">e</font></span> jouer l'op&eacute;ra-comique concurrem<font style="background-color:aquamarine">-</font> ment avec la trag&eacute;die et le drame ; il sollicite une subvention de 820,000 fr., r&eacute;partis en neuf ann&eacute;es. Ces observations, pleines de justice et de clart&eacute;., sagement et logiquement d&eacute;duites, doivent esp&eacute;rer d'&ecirc;tre accueillies<span id="l2324.2323" onmouseout="document.getElementById('r2324.2323').style.background='none'" onmouseover="document.getElementById('r2324.2323').style.background='greenyellow'" title=":"><font color="red">.</font></span> Elles ont &eacute;t&eacute; sign&eacute;es par: MM. Lem<span id="l2360.2360" onmouseout="document.getElementById('r2360.2360').style.background='none'" onmouseover="document.getElementById('r2360.2360').style.background='greenyellow'" title="&eacute;"><font color="red">e</font></span>rcier, Scribe, Dupaty, <span id="l2384.2385" onmouseout="document.getElementById('r2384.2385').style.background='none'" onmouseover="document.getElementById('r2384.2385').style.background='greenyellow'" title="Y"><font color="red">V</font></span>iennet(de l'A- cad&eacute;mie-Fra<span id="l2411.2413" onmouseout="document.getElementById('r2411.2413').style.background='none'" onmouseover="document.getElementById('r2411.2413').style.background='greenyellow'" title="i"><font color="red">n</font></span>&ccedil;aise); de Rougemo<span id="l2430.2433" onmouseout="document.getElementById('r2430.2433').style.background='none'" onmouseover="document.getElementById('r2430.2433').style.background='greenyellow'" title="r"><font color="red">n</font></span>t, M&eacute;lesville<span id="l2444.2448" onmouseout="document.getElementById('r2444.2448').style.background='none'" onmouseover="document.getElementById('r2444.2448').style.background='greenyellow'" title="y"><font color="red">,</font></span> A<span id="l2447.2451" onmouseout="document.getElementById('r2447.2451').style.background='none'" onmouseover="document.getElementById('r2447.2451').style.background='greenyellow'" title="u"><font color="red">n</font></span>i- cet-Bourgeois, Piccini, Halevy, Adam, Fontan, Fr&eacute;<font style="background-color:aquamarine">-</font> d&eacute;ric Souli&eacute;, Dupeuty, Alboise, Dumanoir, Membres de <span id="l2555.2558" onmouseout="document.getElementById('r2555.2558').style.background='none'" onmouseover="document.getElementById('r2555.2558').style.background='greenyellow'" title="t"><font color="red">l</font></span>a Commission dramatique. MM. Bessas Lam&eacute;gie, maire du 10e arrondissement; Cambac&eacute;r&egrave;s, pair de France; Lemercier, d&eacute;put&eacute;, Fremyn, notaire; D&eacute;monts, d&eacute;put&eacute;, maire du 11e ar<font style="background-color:aquamarine">-</font> rondissement ; Orfila, doyen de la Facult&eacute; de M&eacute;<font style="background-color:aquamarine">-</font> decine<font style="background-color:aquamarine"> </font>; Boulay de la Meurthe, membre du Conseil municipal; Aclocque, propri&eacute;taire; Del<span id="l2865.2866" onmouseout="document.getElementById('r2865.2866').style.background='none'" onmouseover="document.getElementById('r2865.2866').style.background='greenyellow'" title="&agrave;"><font color="red">a</font></span>nn&eacute;au, maire du 12e arrondissement; Lavoeat, d&eacute;put&eacute;; Blondeau, doyen de la Facult&eacute; de Droit; et Presc<span id="l2967.2970" onmouseout="document.getElementById('r2967.2970').style.background='none'" onmouseover="document.getElementById('r2967.2970').style.background='greenyellow'" title="t"><font color="red">h</font></span>ez, membre du Conseil mu<span id="l2992.2995" onmouseout="document.getElementById('r2992.2995').style.background='none'" onmouseover="document.getElementById('r2992.2995').style.background='greenyellow'" title="l"><font color="red">n</font></span>icipal, Membres de la Commission mu<font style="background-color:aquamarine">-</font> nicipale. &mdash; M. Victor Hugo pr&eacute;pare un drame pour la <span id="l3082.3087" onmouseout="document.getElementById('r3082.3087').style.background='none'" onmouseover="document.getElementById('r3082.3087').style.background='greenyellow'" title="T"><font color="red">P</font></span>orte-St.-Martin. &mdash; On annonce que M. De Lamartine travaille &agrave; un roman en prose. &mdash; M<span id="l3167.3172" onmouseout="document.getElementById('r3167.3172').style.background='none'" onmouseover="document.getElementById('r3167.3172').style.background='greenyellow'" title="-"><font color="red">.</font></span> Chenavard est exclusivement charg&eacute; des des<font style="background-color:aquamarine">-</font> sins d'un service en porcelaine et en bronze, pour le duc d'Orl&eacute;ans. On porte tr&egrave;s haut le prix des diff&eacute;- rens objets qui composeront ce service. On a choisi les plus belles et<font style="background-color:aquamarine"> </font>les plus pures formes de la Renais<font style="background-color:aquamarine">-</font> sance. &mdash; Le nouveau propri&eacute;taire de Bagatelle fait ex&eacute;<span id="l3481.3483" onmouseout="document.getElementById('r3481.3483').style.background='none'" onmouseover="document.getElementById('r3481.3483').style.background='greenyellow'" title="<"><font color="red">-</font></span> cuter dans le parc et dans le ch&acirc;teau des travau<span id="l3531.3533" onmouseout="document.getElementById('r3531.3533').style.background='none'" onmouseover="document.getElementById('r3531.3533').style.background='greenyellow'" title="t"><font color="red">x</font></span> dont la magnificence est telle que<font style="background-color:aquamarine"> </font>cette r&eacute;sidence pourra lutter avec les plus d&eacute;licieuses ville d&ucirc; ro<font style="background-color:aquamarine">-</font> yaume. MONITEUR <span id="l3653.3654" onmouseout="document.getElementById('r3653.3654').style.background='none'" onmouseover="document.getElementById('r3653.3654').style.background='greenyellow'" title="des"><font color="red">DES</font></span> 1<span id="l3658.3659" onmouseout="document.getElementById('r3658.3659').style.background='none'" onmouseover="document.getElementById('r3658.3659').style.background='greenyellow'" title="3"><font color="red">5</font></span> <span id="l3660.3661" onmouseout="document.getElementById('r3660.3661').style.background='none'" onmouseover="document.getElementById('r3660.3661').style.background='greenyellow'" title="et"><font color="red">ET</font></span> 16 <span id="l3666.3667" onmouseout="document.getElementById('r3666.3667').style.background='none'" onmouseover="document.getElementById('r3666.3667').style.background='greenyellow'" title="mai"><font color="red">MAI</font></span>. Trois lois ont &eacute;t&eacute; promulg&eacute;es hie<span id="l3704.3705" onmouseout="document.getElementById('r3704.3705').style.background='none'" onmouseover="document.getElementById('r3704.3705').style.background='greenyellow'" title="f"><font color="red">r</font></span> par l<span id="l3711.3712" onmouseout="document.getElementById('r3711.3712').style.background='none'" onmouseover="document.getElementById('r3711.3712').style.background='greenyellow'" title="&agrave;"><font color="red">a</font></span> feuill<span id="l3719.3720" onmouseout="document.getElementById('r3719.3720').style.background='none'" onmouseover="document.getElementById('r3719.3720').style.background='greenyellow'" title="o"><font color="red">e</font></span> officielle : 1&deg; celle qui est relative <span id="l3760.3761" onmouseout="document.getElementById('r3760.3761').style.background='none'" onmouseover="document.getElementById('r3760.3761').style.background='greenyellow'" title="t"><font color="red">a</font></span>u mode de vot<span id="l3774.3776" onmouseout="document.getElementById('r3774.3776').style.background='none'" onmouseover="document.getElementById('r3774.3776').style.background='greenyellow'" title="&egrave;"><font color="red">e</font></span>r pour le jury; 2&deg; celle relative &agrave; l<span id="l3812.3816" onmouseout="document.getElementById('r3812.3816').style.background='none'" onmouseover="document.getElementById('r3812.3816').style.background='greenyellow'" title="&agrave;"><font color="red">a</font></span> concession faite &agrave; la<font style="background-color:aquamarine"> </font>ville de Paris<font style="background-color:aquamarine"> </font>du terrain de l'an<span id="l3869.3873" onmouseout="document.getElementById('r3869.3873').style.background='none'" onmouseover="document.getElementById('r3869.3873').style.background='greenyellow'" title="f"><font color="red">c</font></span>ien Op&eacute;ra; 3&deg; une loi relative &agrave; l'&eacute;change des terrains situ&eacute;s<font style="background-color:aquamarine"> </font><span id="l3933.3936" onmouseout="document.getElementById('r3933.3936').style.background='none'" onmouseover="document.getElementById('r3933.3936').style.background='greenyellow'" title="!"><font color="red">&agrave;</font></span> Sschele<span id="l3942.3945" onmouseout="document.getElementById('r3942.3945').style.background='none'" onmouseover="document.getElementById('r3942.3945').style.background='greenyellow'" title="&eacute;*"><font color="red">s-</font></span> dadt (Bas-Rhin.) Aujourd'hui, la partie officielle n<span id="l3997.4003" onmouseout="document.getElementById('r3997.4003').style.background='none'" onmouseover="document.getElementById('r3997.4003').style.background='greenyellow'" title="&egrave;"><font color="red">e</font></span> contient que des jugemens pr&eacute;paratoires et d&eacute;finitifs en d&eacute;claration d<span id="l4069.4075" onmouseout="document.getElementById('r4069.4075').style.background='none'" onmouseover="document.getElementById('r4069.4075').style.background='greenyellow'" title="'"><font color="red">&deg;</font></span>absence et une liste de successions d&eacute;clar&eacute;es en d&eacute;s- h&eacute;ren<span id="l4129.4136" onmouseout="document.getElementById('r4129.4136').style.background='none'" onmouseover="document.getElementById('r4129.4136').style.background='greenyellow'" title="&eacute;"><font color="red">c</font></span>e et faisant retour au domaine publie. La troisi&egrave;me &eacute;dition du dictionnaire g&eacute;n&eacute;ral et grammatical des dictionnaires fran&ccedil;ais, par Napol<span id="l4266.4273" onmouseout="document.getElementById('r4266.4273').style.background='none'" onmouseover="document.getElementById('r4266.4273').style.background='greenyellow'" title="t"><font color="red">&eacute;</font></span>on Landais, vient de para&icirc;tre. Les deux premi&egrave;res livrai<font style="background-color:aquamarine">-</font> sons sont en vente. Les &eacute;diteurs de ce bel et grand ouvrage n<span id="l4386.4392" onmouseout="document.getElementById('r4386.4392').style.background='none'" onmouseover="document.getElementById('r4386.4392').style.background='greenyellow'" title="&eacute;"><font color="red">e</font></span> demandent qu'une chose au publi<span id="l4419.4425" onmouseout="document.getElementById('r4419.4425').style.background='none'" onmouseover="document.getElementById('r4419.4425').style.background='greenyellow'" title="e"><font color="red">c</font></span> dans leur prospectus, c'est qu'il veuille bien comparer quelques pages de leur dictionnaire <span id="l4513.4519" onmouseout="document.getElementById('r4513.4519').style.background='none'" onmouseover="document.getElementById('r4513.4519').style.background='greenyellow'" title="&agrave;"><font color="red">a</font></span>ve<span id="l4516.4522" onmouseout="document.getElementById('r4516.4522').style.background='none'" onmouseover="document.getElementById('r4516.4522').style.background='greenyellow'" title="&eacute;"><font color="red">c</font></span> les page<span id="l4526.4532" onmouseout="document.getElementById('r4526.4532').style.background='none'" onmouseover="document.getElementById('r4526.4532').style.background='greenyellow'" title="&agrave;"><font color="red">s</font></span> correspondantes de la derni&egrave;re &eacute;dition du dictionnaire de Boiste<font style="background-color:aquamarine"> </font>et<font style="background-color:aquamarine"> </font>de celui de Raymond; nous avons, quant &agrave; nous, fait subir cette&eacute;preuve au dictionnaire Napo<font style="background-color:aquamarine">-</font> l&eacute;on Landais, et nous consid&eacute;rons sa sup&eacute;riorit&eacute; co<span id="l4740.4744" onmouseout="document.getElementById('r4740.4744').style.background='none'" onmouseover="document.getElementById('r4740.4744').style.background='greenyellow'" title="n"><font color="red">m</font></span>- me incontestable sous tous les rapports. Ceci est tout <span id="l4798.4803" onmouseout="document.getElementById('r4798.4803').style.background='none'" onmouseover="document.getElementById('r4798.4803').style.background='greenyellow'" title="a"><font color="red">&agrave;</font></span> la fois un &eacute;loge et un fait ; que chacun fasse comme nous, et juge par lui-m&ecirc;me. A. GOUGE, g&eacute;rant. Imp. de <span id="l4907.4942" onmouseout="document.getElementById('r4907.4942').style.background='none'" onmouseover="document.getElementById('r4907.4942').style.background='greenyellow'" title="i"><font color="red">d</font></span>'<span id="l4909.4946" onmouseout="document.getElementById('r4909.4946').style.background='none'" onmouseover="document.getElementById('r4909.4946').style.background='greenyellow'" title="urtueie"><font color="red">URTUBIE</font></span> <span id="l4917.4954" onmouseout="document.getElementById('r4917.4954').style.background='none'" onmouseover="document.getElementById('r4917.4954').style.background='greenyellow'" title="c"><font color="red">e</font></span>t WO<span id="l4922.4959" onmouseout="document.getElementById('r4922.4959').style.background='none'" onmouseover="document.getElementById('r4922.4959').style.background='greenyellow'" title="KI"><font color="red">RM</font></span>S, 17, rue Sai<span id="l4938.4976" onmouseout="document.getElementById('r4938.4976').style.background='none'" onmouseover="document.getElementById('r4938.4976').style.background='greenyellow'" title="olr"><font color="red">nt-</font></span>Pierre-Montmartre<span id="l4958.4996" onmouseout="document.getElementById('r4958.4996').style.background='none'" onmouseover="document.getElementById('r4958.4996').style.background='greenyellow'" title="w"><font color="red">.</font></span> ANNONCES<font style="background-color:aquamarine">.</font> FIGARO, <span id="l4978.5015" onmouseout="document.getElementById('r4978.5015').style.background='none'" onmouseover="document.getElementById('r4978.5015').style.background='greenyellow'" title="MDtt"><font color="red">NOUV</font></span>ELL<span id="l4985.5025" onmouseout="document.getElementById('r4985.5025').style.background='none'" onmouseover="document.getElementById('r4985.5025').style.background='greenyellow'" title="n"><font color="red">I</font></span>STE D<span id="l4991.5031" onmouseout="document.getElementById('r4991.5031').style.background='none'" onmouseover="document.getElementById('r4991.5031').style.background='greenyellow'" title="D"><font color="red">U</font></span><font style="background-color:aquamarine"> </font><span id="l4993.5032" onmouseout="document.getElementById('r4993.5032').style.background='none'" onmouseover="document.getElementById('r4993.5032').style.background='greenyellow'" title="ttJ"><font color="red">SOI</font></span><font style="background-color:aquamarine">R,</font> Journal quotidien, politique, litt&eacute;raire et des tribunaux. <span id="l5058.5095" onmouseout="document.getElementById('r5058.5095').style.background='none'" onmouseover="document.getElementById('r5058.5095').style.background='greenyellow'" title="f"><font color="red">P</font></span>rix pour Paris et les d&eacute;pa<span id="l5085.5122" onmouseout="document.getElementById('r5085.5122').style.background='none'" onmouseover="document.getElementById('r5085.5122').style.background='greenyellow'" title="i'"><font color="red">rt</font></span>emens, 48 fr. par an; <span id="l5109.5148" onmouseout="document.getElementById('r5109.5148').style.background='none'" onmouseover="document.getElementById('r5109.5148').style.background='greenyellow'" title="a"><font color="red">2</font></span>4 fr. pour six mois, 12<font style="background-color:aquamarine"> </font><span id="l5134.5172" onmouseout="document.getElementById('r5134.5172').style.background='none'" onmouseover="document.getElementById('r5134.5172').style.background='greenyellow'" title="IV"><font color="red">fr</font></span>. pour trois mois. F<span id="l5156.5194" onmouseout="document.getElementById('r5156.5194').style.background='none'" onmouseover="document.getElementById('r5156.5194').style.background='greenyellow'" title="igaro"><font color="red">IGARO</font></span> parviendra &agrave; ses abonn&eacute;s de Paris vers la fin du diner. Il contiendra <span id="l5232.5274" onmouseout="document.getElementById('r5232.5274').style.background='none'" onmouseover="document.getElementById('r5232.5274').style.background='greenyellow'" title="i"><font color="red">I</font></span>&deg; un bulletin politique r&eacute;sumant la situation &eacute;trang&egrave;re et int&eacute;rieure; 2<span id="l5305.5353" onmouseout="document.getElementById('r5305.5353').style.background='none'" onmouseover="document.getElementById('r5305.5353').style.background='greenyellow'" title="0"><font color="red">&deg;</font></span> L'analyse<font style="background-color:aquamarine"> </font>des diff&eacute;rentes affaires qui ont occup&eacute; les tribunaux civils, criminels et de commerce dans la journ&eacute;e m<span id="l5421.5468" onmouseout="document.getElementById('r5421.5468').style.background='none'" onmouseover="document.getElementById('r5421.5468').style.background='greenyellow'" title="&eacute;&ucirc;i"><font color="red">&ecirc;me</font></span>. 3 Le compte-rendu des pi&egrave;ces j<span id="l5456.5504" onmouseout="document.getElementById('r5456.5504').style.background='none'" onmouseover="document.getElementById('r5456.5504').style.background='greenyellow'" title="u"><font color="red">o</font></span>u<span id="l5458.5506" onmouseout="document.getElementById('r5458.5506').style.background='none'" onmouseover="document.getElementById('r5458.5506').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>es la veille, ou des livres publi&eacute;s. 4<span id="l5497.5545" onmouseout="document.getElementById('r5497.5545').style.background='none'" onmouseover="document.getElementById('r5497.5545').style.background='greenyellow'" title="&quot;"><font color="red">&deg;</font></span> Un bulletin d<span id="l5512.5560" onmouseout="document.getElementById('r5512.5560').style.background='none'" onmouseover="document.getElementById('r5512.5560').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>taill<span id="l5518.5566" onmouseout="document.getElementById('r5518.5566').style.background='none'" onmouseover="document.getElementById('r5518.5566').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span> du cours de la rente et des autres publics et diff<span id="l5570.5629" onmouseout="document.getElementById('r5570.5629').style.background='none'" onmouseover="document.getElementById('r5570.5629').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>rentes op<span id="l5580.5639" onmouseout="document.getElementById('r5580.5639').style.background='none'" onmouseover="document.getElementById('r5580.5639').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>rations qui se sont faites &agrave; la Bourse, et des nouvelles qu'on y a r<span id="l5649.5708" onmouseout="document.getElementById('r5649.5708').style.background='none'" onmouseover="document.getElementById('r5649.5708').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>pandues. L<span id="l5660.5720" onmouseout="document.getElementById('r5660.5720').style.background='none'" onmouseover="document.getElementById('r5660.5720').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>dition du soir pour Paris pr&eacute;sentera <span id="l5698.5758" onmouseout="document.getElementById('r5698.5758').style.background='none'" onmouseover="document.getElementById('r5698.5758').style.background='greenyellow'" title="l"><font color="red">P</font></span>ensemble de la pol&eacute;mique des journaux des d<span id="l5742.5803" onmouseout="document.getElementById('r5742.5803').style.background='none'" onmouseover="document.getElementById('r5742.5803').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>partemens arriv<span id="l5758.5819" onmouseout="document.getElementById('r5758.5819').style.background='none'" onmouseover="document.getElementById('r5758.5819').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>s dans la <span id="l5769.5830" onmouseout="document.getElementById('r5769.5830').style.background='none'" onmouseover="document.getElementById('r5769.5830').style.background='greenyellow'" title="i"><font color="red">j</font></span>ou<span id="l5772.5833" onmouseout="document.getElementById('r5772.5833').style.background='none'" onmouseover="document.getElementById('r5772.5833').style.background='greenyellow'" title="."><font color="red">r</font></span>n<span id="l5774.5835" onmouseout="document.getElementById('r5774.5835').style.background='none'" onmouseover="document.getElementById('r5774.5835').style.background='greenyellow'" title="t"><font color="red">&egrave;</font></span>e. L'EDITION DU MATIN , DESTIN<span id="l5805.5868" onmouseout="document.getElementById('r5805.5868').style.background='none'" onmouseover="document.getElementById('r5805.5868').style.background='greenyellow'" title="!"><font color="red">F</font></span>E AUX DEPARTEMENS, contiendra CHAQUE <span id="l5843.5907" onmouseout="document.getElementById('r5843.5907').style.background='none'" onmouseover="document.getElementById('r5843.5907').style.background='greenyellow'" title="T"><font color="red">J</font></span>O<span id="l5845.5909" onmouseout="document.getElementById('r5845.5909').style.background='none'" onmouseover="document.getElementById('r5845.5909').style.background='greenyellow'" title="&Iuml;J"><font color="red">UR</font></span> UN R&Eacute;SUM&Eacute; DE LA POL&Eacute;MIQUE DE TO<span id="l5879.5946" onmouseout="document.getElementById('r5879.5946').style.background='none'" onmouseover="document.getElementById('r5879.5946').style.background='greenyellow'" title="l&icirc;"><font color="red">US</font></span> LES JOURNAUX AYANT PARU LE MATIN A PARIS. Les journaux voleurs n'avaient fait jusqu'ici que donner <span id="l5981.6049" onmouseout="document.getElementById('r5981.6049').style.background='none'" onmouseover="document.getElementById('r5981.6049').style.background='greenyellow'" title="l"><font color="red">I</font></span>a citation d<span id="l5994.6062" onmouseout="document.getElementById('r5994.6062').style.background='none'" onmouseover="document.getElementById('r5994.6062').style.background='greenyellow'" title="'"><font color="red">&rsquo;</font></span>un art<span id="l6001.6069" onmouseout="document.getElementById('r6001.6069').style.background='none'" onmouseover="document.getElementById('r6001.6069').style.background='greenyellow'" title="i"><font color="red">&igrave;</font></span>cle complet pris tant&ocirc;t &agrave; un journal, tant&ocirc;t &agrave; un autre; encore ces emprunts sont-ils compl<span id="l6093.6162" onmouseout="document.getElementById('r6093.6162').style.background='none'" onmouseover="document.getElementById('r6093.6162').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>tement interdits par les meilleurs journa<span id="l6135.6204" onmouseout="document.getElementById('r6135.6204').style.background='none'" onmouseover="document.getElementById('r6135.6204').style.background='greenyellow'" title="u"><font color="red">&ugrave;</font></span>x. L'&eacute;dition du matin pour les d&eacute;partemens, et celle du soir pour Paris, contiendront les actes officiels contenus dans <span id="l6256.6325" onmouseout="document.getElementById('r6256.6325').style.background='none'" onmouseover="document.getElementById('r6256.6325').style.background='greenyellow'" title="l"><font color="red">I</font></span>e Moniteur <span id="l6268.6337" onmouseout="document.getElementById('r6268.6337').style.background='none'" onmouseover="document.getElementById('r6268.6337').style.background='greenyellow'" title="A"><font color="red">d</font></span>u jou<span id="l6274.6344" onmouseout="document.getElementById('r6274.6344').style.background='none'" onmouseover="document.getElementById('r6274.6344').style.background='greenyellow'" title="i"><font color="red">r</font></span> m&ecirc;me. Il sera donn<span id="l6294.6365" onmouseout="document.getElementById('r6294.6365').style.background='none'" onmouseover="document.getElementById('r6294.6365').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span> chaque semaine un article sur les modes et un bulletin pr&eacute;sentant le cours de toutes les actions industrielles des diver<font style="background-color:aquamarine">se</font>s entreprises, cr<span id="l6435.6504" onmouseout="document.getElementById('r6435.6504').style.background='none'" onmouseover="document.getElementById('r6435.6504').style.background='greenyellow'" title="&eacute;&eacute;"><font color="red">&egrave;&egrave;</font></span>es tant &agrave; Paris que dans les d&eacute;partemens. Le prix des annonces est de 75 centimes la ligne. N<span id="l6530.6601" onmouseout="document.getElementById('r6530.6601').style.background='none'" onmouseover="document.getElementById('r6530.6601').style.background='greenyellow'" title="ota"><font color="red">OTA</font></span>. On souscrit, en adressant franco, au bureau du journal<font style="background-color:aquamarine"> </font>, rue Coq-H&eacute;ron, 8, soit une reconnaissance sur <span id="l6638.6709" onmouseout="document.getElementById('r6638.6709').style.background='none'" onmouseover="document.getElementById('r6638.6709').style.background='greenyellow'" title="j"><font color="red">l</font></span>a poste, <span id="l6648.6719" onmouseout="document.getElementById('r6648.6719').style.background='none'" onmouseover="document.getElementById('r6648.6719').style.background='greenyellow'" title="."><font color="red">s</font></span>oit un ma<font style="background-color:aquamarine">n</font> <span id="l6660.6732" onmouseout="document.getElementById('r6660.6732').style.background='none'" onmouseover="document.getElementById('r6660.6732').style.background='greenyellow'" title="&acirc;"><font color="red">d</font></span><font style="background-color:aquamarine">at &agrave;</font> vue sur Pari<span id="l6678.6746" onmouseout="document.getElementById('r6678.6746').style.background='none'" onmouseover="document.getElementById('r6678.6746').style.background='greenyellow'" title="?"><font color="red">s</font></span>. On souscrit aussi dans les dif<span id="l6711.6779" onmouseout="document.getElementById('r6711.6779').style.background='none'" onmouseover="document.getElementById('r6711.6779').style.background='greenyellow'" title="&iuml;e"><font color="red">f&egrave;</font></span>rens bureaux des grandes diligences.</td><td>&laquo; Rechercher quelle a &eacute;t&eacute; sur la litt&eacute;rature fran-<font style="background-color:aquamarine"> ;</font> &ccedil;aise, au commencement du dix-septi&egrave;me si&egrave;cle, l'influence de la litt&eacute;rature espagnole, et, en g&eacute;n&eacute;ral, rechercher par quel art et par quelles he<span id="r197.198" onmouseout="document.getElementById('l197.198').style.background='none'" onmouseover="document.getElementById('l197.198').style.background='greenyellow'" title="u"><font color="red">j</font></span><font style="background-color:aquamarine">x</font>re<span id="r200.202" onmouseout="document.getElementById('l200.202').style.background='none'" onmouseover="document.getElementById('l200.202').style.background='greenyellow'" title="u"><font color="red">&ugrave;</font></span>ses circonstances <span id="r219.221" onmouseout="document.getElementById('l219.221').style.background='none'" onmouseover="document.getElementById('l219.221').style.background='greenyellow'" title="n"><font color="red">i</font></span><font style="background-color:aquamarine">j</font>otre litt&eacute;rature, &agrave; diverses &eacute;poques, a profit&eacute; du commerce des litt&eacute;ratures &eacute;trang&egrave;res, en maintenant son caract&egrave;re original. &raquo; Nous pouvons affirmer que les concurrens seront<font style="background-color:aquamarine">-</font>nombreux; d&egrave;s aujourd'hui, nous &eacute;mettons un vœu, c'est que, pour ce concours, il n'arrive pas ce qui se passe presque toujours. Quelques &eacute;crivains privil&eacute;gi&eacute;s enl&egrave;vent des d&eacute;p&ocirc;ts publics et des biblioth&egrave;ques de l'&eacute; tat les livres et les mat&eacute;riaux qui doivent rester &agrave; la disposition de tous, et non pas devenir le domaine exclusif d'un petit nombre. &mdash; Les promeneurs que le beau temps attire dans le jardin du Palais-Royal ont remarqu&eacute; avec plaisir la pose de quatre statues nouvelles, en marbre blanc, <span id="r901.903" onmouseout="document.getElementById('l901.903').style.background='none'" onmouseover="document.getElementById('l901.903').style.background='greenyellow'" title="mai"><font color="red">jns</font></span><font style="background-color:aquamarine">&ucirc;</font>s ce n'est pas sans quelque &eacute;tonnement qu'ils ont vu que le pi&eacute;destal d'Apollon conservait encore les traces noircies et les br&egrave;ches qu'a faites &agrave; ses angles l'incendi<span id="r1071.1074" onmouseout="document.getElementById('l1071.1074').style.background='none'" onmouseover="document.getElementById('l1071.1074').style.background='greenyellow'" title="e"><font color="red">&eacute;</font></span> des chaises del&agrave; f<span id="r1091.1094" onmouseout="document.getElementById('l1091.1094').style.background='none'" onmouseover="document.getElementById('l1091.1094').style.background='greenyellow'" title="&egrave;"><font color="red">&ecirc;</font></span>te du mois de juin 1830, lors du voyage du roi de Naples &agrave; Paris. Ces vestiges sont les souvenirs d'une soir&eacute;e qu'on a appel&eacute;e la pr&eacute; face des Trois-J<font style="background-color:aquamarine">'</font>ourn&eacute;es. &mdash; La commission des auteurs dramatiques et la commission municipale des 10e, <span id="r1329.1332" onmouseout="document.getElementById('l1329.1332').style.background='none'" onmouseover="document.getElementById('l1329.1332').style.background='greenyellow'" title="11"><font color="red">li</font></span>e et 12e arrondis- semens de Prris, se sont r&eacute;unies pour solliciter la r&eacute;<span id="r1404.1407" onmouseout="document.getElementById('l1404.1407').style.background='none'" onmouseover="document.getElementById('l1404.1407').style.background='greenyellow'" title="-"><font color="red">^</font></span> ouverture de l'Od&eacute;on. Avant la discussion du bud get de l'int&eacute;rieur qui doit avoir lieu vers la fin de la semaine, elles ont voulu que des observations fus sent pr&eacute;sent&eacute;es aux chambres. Un m&eacute;moire a donc &eacute;t&eacute; r&eacute;dig&eacute; &agrave; cet effet ; il s'appuie : 1&deg; sur la n&eacute;cessit&eacute; de la concurrence d'un second th&eacute;&acirc;tre fran&ccedil;ais, dans l'int&eacute;r&ecirc;t de l'art dramatique ; 2&deg;sur la n&eacute;cessit&eacute; de la r&eacute;ouverture de l'Od&eacute;on<font style="background-color:aquamarine"> </font>, pour le bien-&ecirc;tre du quar tier; 3<span id="r1840.1840" onmouseout="document.getElementById('l1840.1840').style.background='none'" onmouseover="document.getElementById('l1840.1840').style.background='greenyellow'" title="&deg;"><font color="red">&raquo;</font></span> enfin sur l'avantage d'un spec<span id="r1872.1872" onmouseout="document.getElementById('l1872.1872').style.background='none'" onmouseover="document.getElementById('l1872.1872').style.background='greenyellow'" title="t"><font color="red">l</font></span>acle outre Seine,afin de retenir les &eacute;tudians pr&egrave;s des &eacute;coles et les arracher aux dangereux loisirs des soir&eacute;es de la rive droite. Ce m&eacute;moire demande pour le th&eacute;&acirc;tre de l'O d&eacute;on la facult&eacute; d<span id="r2064.2063" onmouseout="document.getElementById('l2064.2063').style.background='none'" onmouseover="document.getElementById('l2064.2063').style.background='greenyellow'" title="e"><font color="red">&eacute;</font></span> jouer l'op&eacute;ra-comique concurrem ment avec la<font style="background-color:aquamarine">,</font> trag&eacute;die et le drame ; il sollicite une subvention de 820,000 fr., r&eacute;partis en neuf ann&eacute;es. Ces observations, pleines de justice et de clart&eacute;., sagement et logiquement d&eacute;duites, doivent esp&eacute;rer d'&ecirc;tre accueillies<span id="r2324.2323" onmouseout="document.getElementById('l2324.2323').style.background='none'" onmouseover="document.getElementById('l2324.2323').style.background='greenyellow'" title="."><font color="red">:</font></span> Elles ont &eacute;t&eacute; sign&eacute;es par<font style="background-color:aquamarine"> </font>: MM. Lem<span id="r2360.2360" onmouseout="document.getElementById('l2360.2360').style.background='none'" onmouseover="document.getElementById('l2360.2360').style.background='greenyellow'" title="e"><font color="red">&eacute;</font></span><font style="background-color:aquamarine">i</font>rcier, Scribe, Dupaty, <span id="r2384.2385" onmouseout="document.getElementById('l2384.2385').style.background='none'" onmouseover="document.getElementById('l2384.2385').style.background='greenyellow'" title="V"><font color="red">Y</font></span>iennet<font style="background-color:aquamarine"> </font>(de l'A- cad&eacute;mie-Fra<span id="r2411.2413" onmouseout="document.getElementById('l2411.2413').style.background='none'" onmouseover="document.getElementById('l2411.2413').style.background='greenyellow'" title="n"><font color="red">i</font></span><font style="background-color:aquamarine">i</font>&ccedil;aise); de Rougemo<span id="r2430.2433" onmouseout="document.getElementById('l2430.2433').style.background='none'" onmouseover="document.getElementById('l2430.2433').style.background='greenyellow'" title="n"><font color="red">r</font></span><font style="background-color:aquamarine">i</font>t, M&eacute;lesville<span id="r2444.2448" onmouseout="document.getElementById('l2444.2448').style.background='none'" onmouseover="document.getElementById('l2444.2448').style.background='greenyellow'" title=","><font color="red">y</font></span> A<span id="r2447.2451" onmouseout="document.getElementById('l2447.2451').style.background='none'" onmouseover="document.getElementById('l2447.2451').style.background='greenyellow'" title="n"><font color="red">u</font></span>i- cet-Bourgeois, Piccini, Halevy, Adam, Fontan, Fr&eacute; d&eacute;ric Souli&eacute;, Dupeuty, Alboise, Dumanoir, Membres de <span id="r2555.2558" onmouseout="document.getElementById('l2555.2558').style.background='none'" onmouseover="document.getElementById('l2555.2558').style.background='greenyellow'" title="l"><font color="red">t</font></span>a Commission dramatique. MM. Bessas Lam&eacute;gie, maire du 10e arrondissement; Cambac&eacute;r&egrave;s, pair de France; Lemercier, d&eacute;put&eacute;, Fremyn, notaire; D&eacute;monts, d&eacute;put&eacute;, maire du 11<font style="background-color:aquamarine"> </font>e ar rondissement ; Orfila, doyen de la Facult&eacute; de M&eacute; decine; Boulay de la Meurthe, membre du Conseil municipal; Aclocque, propri&eacute;taire; Del<span id="r2865.2866" onmouseout="document.getElementById('l2865.2866').style.background='none'" onmouseover="document.getElementById('l2865.2866').style.background='greenyellow'" title="a"><font color="red">&agrave;</font></span>nn&eacute;au, maire du 12<font style="background-color:aquamarine"> </font>e arrondissement; Lavoeat, d&eacute;put&eacute;<font style="background-color:aquamarine"> </font>; Blondeau, doyen de la Facult&eacute; de Droit; et Presc<span id="r2967.2970" onmouseout="document.getElementById('l2967.2970').style.background='none'" onmouseover="document.getElementById('l2967.2970').style.background='greenyellow'" title="h"><font color="red">t</font></span>ez, membre du Conseil mu<span id="r2992.2995" onmouseout="document.getElementById('l2992.2995').style.background='none'" onmouseover="document.getElementById('l2992.2995').style.background='greenyellow'" title="n"><font color="red">l</font></span><font style="background-color:aquamarine">i</font>icipal, Membres de la Commission mu nicipale.<font style="background-color:aquamarine"> '</font> &mdash; M. Victor Hugo pr&eacute;pare un drame pour la <span id="r3082.3087" onmouseout="document.getElementById('l3082.3087').style.background='none'" onmouseover="document.getElementById('l3082.3087').style.background='greenyellow'" title="P"><font color="red">T</font></span>orte-St.-Martin. &mdash; On annonce que M. De Lamartine travaille &agrave; un roman en prose. &mdash; M<span id="r3167.3172" onmouseout="document.getElementById('l3167.3172').style.background='none'" onmouseover="document.getElementById('l3167.3172').style.background='greenyellow'" title="."><font color="red">-</font></span> Chenavard est exclusivement charg&eacute; des des sins d'un service en porcelaine et en bronze, pour le duc d'Orl&eacute;ans. On porte tr&egrave;s haut le prix des diff&eacute;- rens objets qui composeront ce service. On a choisi les plus belles etles plus pures formes de la Renais sance. &mdash; Le nouveau propri&eacute;taire de Bagatelle fait ex&eacute;<span id="r3481.3483" onmouseout="document.getElementById('l3481.3483').style.background='none'" onmouseover="document.getElementById('l3481.3483').style.background='greenyellow'" title="-"><font color="red">&lt;</font></span> cuter dans le parc et dans le ch&acirc;teau des travau<span id="r3531.3533" onmouseout="document.getElementById('l3531.3533').style.background='none'" onmouseover="document.getElementById('l3531.3533').style.background='greenyellow'" title="x"><font color="red">t</font></span> dont la magnificence est telle que<font style="background-color:aquamarine">-</font>cette r&eacute;sidence pourra lutter avec les plus d&eacute;licieuses ville d&ucirc; ro yaume. MONITEUR <span id="r3653.3654" onmouseout="document.getElementById('l3653.3654').style.background='none'" onmouseover="document.getElementById('l3653.3654').style.background='greenyellow'" title="DES"><font color="red">des</font></span> 1<span id="r3658.3659" onmouseout="document.getElementById('l3658.3659').style.background='none'" onmouseover="document.getElementById('l3658.3659').style.background='greenyellow'" title="5"><font color="red">3</font></span> <span id="r3660.3661" onmouseout="document.getElementById('l3660.3661').style.background='none'" onmouseover="document.getElementById('l3660.3661').style.background='greenyellow'" title="ET"><font color="red">et</font></span> 16 <span id="r3666.3667" onmouseout="document.getElementById('l3666.3667').style.background='none'" onmouseover="document.getElementById('l3666.3667').style.background='greenyellow'" title="MAI"><font color="red">mai</font></span>. Trois lois ont &eacute;t&eacute; promulg&eacute;es hie<span id="r3704.3705" onmouseout="document.getElementById('l3704.3705').style.background='none'" onmouseover="document.getElementById('l3704.3705').style.background='greenyellow'" title="r"><font color="red">f</font></span> par l<span id="r3711.3712" onmouseout="document.getElementById('l3711.3712').style.background='none'" onmouseover="document.getElementById('l3711.3712').style.background='greenyellow'" title="a"><font color="red">&agrave;</font></span> feuill<span id="r3719.3720" onmouseout="document.getElementById('l3719.3720').style.background='none'" onmouseover="document.getElementById('l3719.3720').style.background='greenyellow'" title="e"><font color="red">o</font></span> officielle : 1&deg; celle qui est relative <span id="r3760.3761" onmouseout="document.getElementById('l3760.3761').style.background='none'" onmouseover="document.getElementById('l3760.3761').style.background='greenyellow'" title="a"><font color="red">t</font></span><font style="background-color:aquamarine">t</font>u mode de vot<span id="r3774.3776" onmouseout="document.getElementById('l3774.3776').style.background='none'" onmouseover="document.getElementById('l3774.3776').style.background='greenyellow'" title="e"><font color="red">&egrave;</font></span>r pour le jury<font style="background-color:aquamarine"> </font>; 2&deg; celle relative &agrave;<font style="background-color:aquamarine">"</font> l<span id="r3812.3816" onmouseout="document.getElementById('l3812.3816').style.background='none'" onmouseover="document.getElementById('l3812.3816').style.background='greenyellow'" title="a"><font color="red">&agrave;</font></span> concession<font style="background-color:aquamarine">'</font> faite &agrave; la<font style="background-color:aquamarine">.</font>ville de Parisdu terrain de l'an<span id="r3869.3873" onmouseout="document.getElementById('l3869.3873').style.background='none'" onmouseover="document.getElementById('l3869.3873').style.background='greenyellow'" title="c"><font color="red">f</font></span>ien Op&eacute;ra; 3&deg; une loi relative &agrave; l'&eacute;change des terrains situ&eacute;s<span id="r3933.3936" onmouseout="document.getElementById('l3933.3936').style.background='none'" onmouseover="document.getElementById('l3933.3936').style.background='greenyellow'" title="&agrave;"><font color="red">!</font></span> Sschele<span id="r3942.3945" onmouseout="document.getElementById('l3942.3945').style.background='none'" onmouseover="document.getElementById('l3942.3945').style.background='greenyellow'" title="s-"><font color="red">&eacute;*</font></span> dadt<font style="background-color:aquamarine">,</font> (Bas-Rhin.)<font style="background-color:aquamarine"> .</font> Aujourd'hui, la partie officielle n<span id="r3997.4003" onmouseout="document.getElementById('l3997.4003').style.background='none'" onmouseover="document.getElementById('l3997.4003').style.background='greenyellow'" title="e"><font color="red">&egrave;</font></span> contient que des jugemens pr&eacute;paratoires et d&eacute;finitifs en d&eacute;claration d<span id="r4069.4075" onmouseout="document.getElementById('l4069.4075').style.background='none'" onmouseover="document.getElementById('l4069.4075').style.background='greenyellow'" title="&deg;"><font color="red">'</font></span>absence et une liste de successions d&eacute;clar&eacute;es en d&eacute;s-<font style="background-color:aquamarine">*</font> h&eacute;ren<span id="r4129.4136" onmouseout="document.getElementById('l4129.4136').style.background='none'" onmouseover="document.getElementById('l4129.4136').style.background='greenyellow'" title="c"><font color="red">&eacute;</font></span>e et faisant retour au domaine publie. La troisi&egrave;me &eacute;dition du dictionnaire g&eacute;n&eacute;ral et grammatical des dictionnaires fran&ccedil;ais, par Napol<span id="r4266.4273" onmouseout="document.getElementById('l4266.4273').style.background='none'" onmouseover="document.getElementById('l4266.4273').style.background='greenyellow'" title="&eacute;"><font color="red">t</font></span>on Landais, vient de para&icirc;tre. Les deux premi&egrave;res livrai sons sont en vente. Les &eacute;diteurs de ce bel et grand ouvrage n<span id="r4386.4392" onmouseout="document.getElementById('l4386.4392').style.background='none'" onmouseover="document.getElementById('l4386.4392').style.background='greenyellow'" title="e"><font color="red">&eacute;</font></span> demandent qu'une chose au publi<span id="r4419.4425" onmouseout="document.getElementById('l4419.4425').style.background='none'" onmouseover="document.getElementById('l4419.4425').style.background='greenyellow'" title="c"><font color="red">e</font></span> dans leur prospectus, c'est qu'il veuille bien comparer quelques pages de leur dictionnaire <span id="r4513.4519" onmouseout="document.getElementById('l4513.4519').style.background='none'" onmouseover="document.getElementById('l4513.4519').style.background='greenyellow'" title="a"><font color="red">&agrave;</font></span>ve<span id="r4516.4522" onmouseout="document.getElementById('l4516.4522').style.background='none'" onmouseover="document.getElementById('l4516.4522').style.background='greenyellow'" title="c"><font color="red">&eacute;</font></span> les page<span id="r4526.4532" onmouseout="document.getElementById('l4526.4532').style.background='none'" onmouseover="document.getElementById('l4526.4532').style.background='greenyellow'" title="s"><font color="red">&agrave;</font></span> correspondantes de la derni&egrave;re &eacute;dition du dictionnaire de Boisteetde celui de Raymond; nous avons, quant &agrave; nous, fait subir cette<font style="background-color:aquamarine"> </font>&eacute;preuve au dictionnaire Napo l&eacute;on Landais, et nous consid&eacute;rons sa sup&eacute;riorit&eacute; co<span id="r4740.4744" onmouseout="document.getElementById('l4740.4744').style.background='none'" onmouseover="document.getElementById('l4740.4744').style.background='greenyellow'" title="m"><font color="red">n</font></span><font style="background-color:aquamarine">i</font>- me incontestable sous tous les rapports. Ceci est tout <span id="r4798.4803" onmouseout="document.getElementById('l4798.4803').style.background='none'" onmouseover="document.getElementById('l4798.4803').style.background='greenyellow'" title="&agrave;"><font color="red">a</font></span> la fois un &eacute;loge et un fait ; que chacun fasse comme<font style="background-color:aquamarine">t</font> nous, et juge par lui-m&ecirc;me.<font style="background-color:aquamarine"> " , &mdash;&mdash; i ■ i ■ ■ i ■ i ■ i ■</font> A. GOUGE, g&eacute;rant. Imp. de <span id="r4907.4942" onmouseout="document.getElementById('l4907.4942').style.background='none'" onmouseover="document.getElementById('l4907.4942').style.background='greenyellow'" title="d"><font color="red">i</font></span><font style="background-color:aquamarine">l </font>'<span id="r4909.4946" onmouseout="document.getElementById('l4909.4946').style.background='none'" onmouseover="document.getElementById('l4909.4946').style.background='greenyellow'" title="URTUBIE"><font color="red">urtueie</font></span> <span id="r4917.4954" onmouseout="document.getElementById('l4917.4954').style.background='none'" onmouseover="document.getElementById('l4917.4954').style.background='greenyellow'" title="e"><font color="red">c</font></span>t WO<span id="r4922.4959" onmouseout="document.getElementById('l4922.4959').style.background='none'" onmouseover="document.getElementById('l4922.4959').style.background='greenyellow'" title="RM"><font color="red">KI</font></span><font style="background-color:aquamarine">U</font>S, 17, rue Sai<span id="r4938.4976" onmouseout="document.getElementById('l4938.4976').style.background='none'" onmouseover="document.getElementById('l4938.4976').style.background='greenyellow'" title="nt-"><font color="red">olr</font></span>Pierre-Montmartre<span id="r4958.4996" onmouseout="document.getElementById('l4958.4996').style.background='none'" onmouseover="document.getElementById('l4958.4996').style.background='greenyellow'" title="."><font color="red">w</font></span> ANNONCES FIGARO, <span id="r4978.5015" onmouseout="document.getElementById('l4978.5015').style.background='none'" onmouseover="document.getElementById('l4978.5015').style.background='greenyellow'" title="NOUV"><font color="red">MDtt</font></span><font style="background-color:aquamarine">lW</font>E<font style="background-color:aquamarine">I</font>LL<span id="r4985.5025" onmouseout="document.getElementById('l4985.5025').style.background='none'" onmouseover="document.getElementById('l4985.5025').style.background='greenyellow'" title="I"><font color="red">n</font></span>STE D<span id="r4991.5031" onmouseout="document.getElementById('l4991.5031').style.background='none'" onmouseover="document.getElementById('l4991.5031').style.background='greenyellow'" title="U"><font color="red">D</font></span><span id="r4993.5032" onmouseout="document.getElementById('l4993.5032').style.background='none'" onmouseover="document.getElementById('l4993.5032').style.background='greenyellow'" title="SOI"><font color="red">ttJ</font></span> Journal quotidien, politique, litt&eacute;raire et des tribunaux. <span id="r5058.5095" onmouseout="document.getElementById('l5058.5095').style.background='none'" onmouseover="document.getElementById('l5058.5095').style.background='greenyellow'" title="P"><font color="red">f</font></span>rix pour Paris et les d&eacute;pa<span id="r5085.5122" onmouseout="document.getElementById('l5085.5122').style.background='none'" onmouseover="document.getElementById('l5085.5122').style.background='greenyellow'" title="rt"><font color="red">i'</font></span><font style="background-color:aquamarine">l</font>emens, 48 fr. par an<font style="background-color:aquamarine"> </font>; <span id="r5109.5148" onmouseout="document.getElementById('l5109.5148').style.background='none'" onmouseover="document.getElementById('l5109.5148').style.background='greenyellow'" title="2"><font color="red">a</font></span>4 fr. pour six mois, 12<span id="r5134.5172" onmouseout="document.getElementById('l5134.5172').style.background='none'" onmouseover="document.getElementById('l5134.5172').style.background='greenyellow'" title="fr"><font color="red">IV</font></span>. pour trois mois. F<span id="r5156.5194" onmouseout="document.getElementById('l5156.5194').style.background='none'" onmouseover="document.getElementById('l5156.5194').style.background='greenyellow'" title="IGARO"><font color="red">igaro</font></span> parviendra &agrave; ses abonn&eacute;s de Paris vers la fin du diner<font style="background-color:aquamarine">. ' </font>. Il contiendra <span id="r5232.5274" onmouseout="document.getElementById('l5232.5274').style.background='none'" onmouseover="document.getElementById('l5232.5274').style.background='greenyellow'" title="I"><font color="red">i</font></span>&deg; un bulletin politique r&eacute;sumant la situation &eacute;trang&egrave;re et int&eacute;rieure<font style="background-color:aquamarine"> </font>;<font style="background-color:aquamarine"> , j</font> 2<font style="background-color:aquamarine"> </font><span id="r5305.5353" onmouseout="document.getElementById('l5305.5353').style.background='none'" onmouseover="document.getElementById('l5305.5353').style.background='greenyellow'" title="&deg;"><font color="red">0</font></span> L'analysedes diff&eacute;rentes affaires qui ont occup&eacute; les tribunaux civils, criminels et de commerce dans la journ&eacute;e m<span id="r5421.5468" onmouseout="document.getElementById('l5421.5468').style.background='none'" onmouseover="document.getElementById('l5421.5468').style.background='greenyellow'" title="&ecirc;me"><font color="red">&eacute;&ucirc;i</font></span><font style="background-color:aquamarine">o</font>. 3 Le compte-rendu des pi&egrave;ces j<span id="r5456.5504" onmouseout="document.getElementById('l5456.5504').style.background='none'" onmouseover="document.getElementById('l5456.5504').style.background='greenyellow'" title="o"><font color="red">u</font></span>u<span id="r5458.5506" onmouseout="document.getElementById('l5458.5506').style.background='none'" onmouseover="document.getElementById('l5458.5506').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>es la veille, ou des livres publi&eacute;s. 4<span id="r5497.5545" onmouseout="document.getElementById('l5497.5545').style.background='none'" onmouseover="document.getElementById('l5497.5545').style.background='greenyellow'" title="&deg;"><font color="red">"</font></span> Un bulletin d<span id="r5512.5560" onmouseout="document.getElementById('l5512.5560').style.background='none'" onmouseover="document.getElementById('l5512.5560').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>taill<span id="r5518.5566" onmouseout="document.getElementById('l5518.5566').style.background='none'" onmouseover="document.getElementById('l5518.5566').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span> du cours de la rente et des autr<font style="background-color:aquamarine">es eff</font>e<font style="background-color:aquamarine">t</font>s publics et<font style="background-color:aquamarine"> des</font> diff<span id="r5570.5629" onmouseout="document.getElementById('l5570.5629').style.background='none'" onmouseover="document.getElementById('l5570.5629').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>rentes op<span id="r5580.5639" onmouseout="document.getElementById('l5580.5639').style.background='none'" onmouseover="document.getElementById('l5580.5639').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>rations qui se sont faites &agrave; la Bourse, et des nouvelles qu'on y a r<span id="r5649.5708" onmouseout="document.getElementById('l5649.5708').style.background='none'" onmouseover="document.getElementById('l5649.5708').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>pandues. L<font style="background-color:aquamarine"> </font><span id="r5660.5720" onmouseout="document.getElementById('l5660.5720').style.background='none'" onmouseover="document.getElementById('l5660.5720').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>dition du soir pour Paris pr&eacute;sentera <span id="r5698.5758" onmouseout="document.getElementById('l5698.5758').style.background='none'" onmouseover="document.getElementById('l5698.5758').style.background='greenyellow'" title="P"><font color="red">l</font></span><font style="background-color:aquamarine">'</font>ensemble de la pol&eacute;mique des journaux des d<span id="r5742.5803" onmouseout="document.getElementById('l5742.5803').style.background='none'" onmouseover="document.getElementById('l5742.5803').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>partemens arriv<span id="r5758.5819" onmouseout="document.getElementById('l5758.5819').style.background='none'" onmouseover="document.getElementById('l5758.5819').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span>s dans la <span id="r5769.5830" onmouseout="document.getElementById('l5769.5830').style.background='none'" onmouseover="document.getElementById('l5769.5830').style.background='greenyellow'" title="j"><font color="red">i</font></span>ou<span id="r5772.5833" onmouseout="document.getElementById('l5772.5833').style.background='none'" onmouseover="document.getElementById('l5772.5833').style.background='greenyellow'" title="r"><font color="red">.</font></span>n<span id="r5774.5835" onmouseout="document.getElementById('l5774.5835').style.background='none'" onmouseover="document.getElementById('l5774.5835').style.background='greenyellow'" title="&egrave;"><font color="red">t</font></span><font style="background-color:aquamarine">'</font>e. L'EDITIO<font style="background-color:aquamarine"> </font>N DU MATIN , DESTIN<span id="r5805.5868" onmouseout="document.getElementById('l5805.5868').style.background='none'" onmouseover="document.getElementById('l5805.5868').style.background='greenyellow'" title="F"><font color="red">!</font></span><font style="background-color:aquamarine"> </font>E AUX DEPARTEMENS, contiendra CHAQUE <span id="r5843.5907" onmouseout="document.getElementById('l5843.5907').style.background='none'" onmouseover="document.getElementById('l5843.5907').style.background='greenyellow'" title="J"><font color="red">T</font></span>O<span id="r5845.5909" onmouseout="document.getElementById('l5845.5909').style.background='none'" onmouseover="document.getElementById('l5845.5909').style.background='greenyellow'" title="UR"><font color="red">&Iuml;J</font></span><font style="background-color:aquamarine">fi</font> UN R&Eacute;SUM&Eacute; DE LA POL&Eacute;MIQUE<font style="background-color:aquamarine">!</font> DE TO<span id="r5879.5946" onmouseout="document.getElementById('l5879.5946').style.background='none'" onmouseover="document.getElementById('l5879.5946').style.background='greenyellow'" title="US"><font color="red">l&icirc;</font></span><font style="background-color:aquamarine">&agrave;</font> LES JOURNAUX AYANT PARU LE MATIN A PARIS. Les journaux voleurs n'avaient fait jusqu'ici que donner <span id="r5981.6049" onmouseout="document.getElementById('l5981.6049').style.background='none'" onmouseover="document.getElementById('l5981.6049').style.background='greenyellow'" title="I"><font color="red">l</font></span>a citation d<span id="r5994.6062" onmouseout="document.getElementById('l5994.6062').style.background='none'" onmouseover="document.getElementById('l5994.6062').style.background='greenyellow'" title="&rsquo;"><font color="red">'</font></span>un art<span id="r6001.6069" onmouseout="document.getElementById('l6001.6069').style.background='none'" onmouseover="document.getElementById('l6001.6069').style.background='greenyellow'" title="&igrave;"><font color="red">i</font></span>cle complet pris tant&ocirc;t &agrave; un journal, tant&ocirc;t &agrave; un autre<font style="background-color:aquamarine"> </font>; encore ces emprunts sont-ils compl<span id="r6093.6162" onmouseout="document.getElementById('l6093.6162').style.background='none'" onmouseover="document.getElementById('l6093.6162').style.background='greenyellow'" title="&eacute;"><font color="red">&egrave;</font></span>tement interdits par les meilleurs journa<span id="r6135.6204" onmouseout="document.getElementById('l6135.6204').style.background='none'" onmouseover="document.getElementById('l6135.6204').style.background='greenyellow'" title="&ugrave;"><font color="red">u</font></span>x. L'&eacute;dition du matin pour les d&eacute;partemens, et celle du soir pour Paris, contiendront les actes officiels contenus dans <span id="r6256.6325" onmouseout="document.getElementById('l6256.6325').style.background='none'" onmouseover="document.getElementById('l6256.6325').style.background='greenyellow'" title="I"><font color="red">l</font></span>e Moniteur <span id="r6268.6337" onmouseout="document.getElementById('l6268.6337').style.background='none'" onmouseover="document.getElementById('l6268.6337').style.background='greenyellow'" title="d"><font color="red">A</font></span>u<font style="background-color:aquamarine">.</font> jou<span id="r6274.6344" onmouseout="document.getElementById('l6274.6344').style.background='none'" onmouseover="document.getElementById('l6274.6344').style.background='greenyellow'" title="r"><font color="red">i</font></span><font style="background-color:aquamarine">;</font> m&ecirc;me. Il sera donn<span id="r6294.6365" onmouseout="document.getElementById('l6294.6365').style.background='none'" onmouseover="document.getElementById('l6294.6365').style.background='greenyellow'" title="&egrave;"><font color="red">&eacute;</font></span> chaque semaine un article sur les modes et un bulletin pr&eacute;sentant le cours de toutes les actions industrielles des divers entreprises, cr<span id="r6435.6504" onmouseout="document.getElementById('l6435.6504').style.background='none'" onmouseover="document.getElementById('l6435.6504').style.background='greenyellow'" title="&egrave;&egrave;"><font color="red">&eacute;&eacute;</font></span>es tant &agrave; Paris que dans les d&eacute;partemens. Le prix des annonces est de 75 centimes la ligne.<font style="background-color:aquamarine"> -</font> N<span id="r6530.6601" onmouseout="document.getElementById('l6530.6601').style.background='none'" onmouseover="document.getElementById('l6530.6601').style.background='greenyellow'" title="OTA"><font color="red">ota</font></span><font style="background-color:aquamarine"> </font>. On souscrit, en adressant franco, au bureau du journal, rue Coq-H&eacute;ron, 8, soit une reconnaissance sur <span id="r6638.6709" onmouseout="document.getElementById('l6638.6709').style.background='none'" onmouseover="document.getElementById('l6638.6709').style.background='greenyellow'" title="l"><font color="red">j</font></span>a poste, <span id="r6648.6719" onmouseout="document.getElementById('l6648.6719').style.background='none'" onmouseover="document.getElementById('l6648.6719').style.background='greenyellow'" title="s"><font color="red">.</font></span><font style="background-color:aquamarine">&lt;-</font>oit un ma <span id="r6660.6732" onmouseout="document.getElementById('l6660.6732').style.background='none'" onmouseover="document.getElementById('l6660.6732').style.background='greenyellow'" title="d"><font color="red">&acirc;</font></span> vue sur Pari<span id="r6678.6746" onmouseout="document.getElementById('l6678.6746').style.background='none'" onmouseover="document.getElementById('l6678.6746').style.background='greenyellow'" title="s"><font color="red">?</font></span>. On souscrit aussi dans les dif<span id="r6711.6779" onmouseout="document.getElementById('l6711.6779').style.background='none'" onmouseover="document.getElementById('l6711.6779').style.background='greenyellow'" title="f&egrave;"><font color="red">&iuml;e</font></span>rens bureaux des grandes diligences.</td>
</tr>
</table>
<h2>Error rate per character and type</h2>
<table border="1">
<tr>
<td>Character</td><td>Hex code</td><td>Total</td><td>Spurious</td><td>Confused</td><td>Lost</td><td>Error rate</td>
</tr>
<tr>
<td> </td><td>20</td><td>1098</td><td>41</td><td>0</td><td>15</td><td>5,10</td>
</tr>
<tr>
<td>!</td><td>21</td><td>0</td><td>1</td><td>0</td><td>0</td><td>Infinity</td>
</tr>
<tr>
<td>"</td><td>22</td><td>0</td><td>2</td><td>0</td><td>0</td><td>Infinity</td>
</tr>
<tr>
<td>'</td><td>27</td><td>41</td><td>6</td><td>0</td><td>0</td><td>14,63</td>
</tr>
<tr>
<td>(</td><td>28</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>)</td><td>29</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>*</td><td>2a</td><td>0</td><td>1</td><td>0</td><td>0</td><td>Infinity</td>
</tr>
<tr>
<td>,</td><td>2c</td><td>89</td><td>4</td><td>1</td><td>1</td><td>6,74</td>
</tr>
<tr>
<td>-</td><td>2d</td><td>42</td><td>4</td><td>4</td><td>16</td><td>57,14</td>
</tr>
<tr>
<td>.</td><td>2e</td><td>56</td><td>4</td><td>3</td><td>1</td><td>14,29</td>
</tr>
<tr>
<td>0</td><td>30</td><td>7</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>1</td><td>31</td><td>15</td><td>0</td><td>2</td><td>0</td><td>13,33</td>
</tr>
<tr>
<td>2</td><td>32</td><td>8</td><td>0</td><td>1</td><td>0</td><td>12,50</td>
</tr>
<tr>
<td>3</td><td>33</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>4</td><td>34</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>5</td><td>35</td><td>2</td><td>0</td><td>1</td><td>0</td><td>50,00</td>
</tr>
<tr>
<td>6</td><td>36</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>7</td><td>37</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>8</td><td>38</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>:</td><td>3a</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>;</td><td>3b</td><td>23</td><td>2</td><td>0</td><td>0</td><td>8,70</td>
</tr>
<tr>
<td>&lt;</td><td>3c</td><td>0</td><td>1</td><td>0</td><td>0</td><td>Infinity</td>
</tr>
<tr>
<td>A</td><td>41</td><td>26</td><td>0</td><td>3</td><td>0</td><td>11,54</td>
</tr>
<tr>
<td>B</td><td>42</td><td>9</td><td>0</td><td>1</td><td>0</td><td>11,11</td>
</tr>
<tr>
<td>C</td><td>43</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>D</td><td>44</td><td>15</td><td>0</td><td>1</td><td>0</td><td>6,67</td>
</tr>
<tr>
<td>E</td><td>45</td><td>21</td><td>0</td><td>3</td><td>0</td><td>14,29</td>
</tr>
<tr>
<td>F</td><td>46</td><td>10</td><td>0</td><td>1</td><td>0</td><td>10,00</td>
</tr>
<tr>
<td>G</td><td>47</td><td>4</td><td>0</td><td>1</td><td>0</td><td>25,00</td>
</tr>
<tr>
<td>H</td><td>48</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>I</td><td>49</td><td>20</td><td>1</td><td>8</td><td>0</td><td>45,00</td>
</tr>
<tr>
<td>J</td><td>4a</td><td>4</td><td>0</td><td>1</td><td>0</td><td>25,00</td>
</tr>
<tr>
<td>L</td><td>4c</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>M</td><td>4d</td><td>23</td><td>0</td><td>2</td><td>0</td><td>8,70</td>
</tr>
<tr>
<td>N</td><td>4e</td><td>18</td><td>0</td><td>1</td><td>0</td><td>5,56</td>
</tr>
<tr>
<td>O</td><td>4f</td><td>25</td><td>0</td><td>4</td><td>0</td><td>16,00</td>
</tr>
<tr>
<td>P</td><td>50</td><td>20</td><td>0</td><td>3</td><td>0</td><td>15,00</td>
</tr>
<tr>
<td>Q</td><td>51</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>R</td><td>52</td><td>18</td><td>0</td><td>4</td><td>1</td><td>27,78</td>
</tr>
<tr>
<td>S</td><td>53</td><td>17</td><td>0</td><td>3</td><td>0</td><td>17,65</td>
</tr>
<tr>
<td>T</td><td>54</td><td>14</td><td>0</td><td>3</td><td>0</td><td>21,43</td>
</tr>
<tr>
<td>U</td><td>55</td><td>19</td><td>1</td><td>6</td><td>0</td><td>36,84</td>
</tr>
<tr>
<td>V</td><td>56</td><td>3</td><td>0</td><td>2</td><td>0</td><td>66,67</td>
</tr>
<tr>
<td>W</td><td>57</td><td>1</td><td>1</td><td>0</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>X</td><td>58</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>Y</td><td>59</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>a</td><td>61</td><td>366</td><td>0</td><td>6</td><td>1</td><td>1,91</td>
</tr>
<tr>
<td>b</td><td>62</td><td>43</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>c</td><td>63</td><td>180</td><td>0</td><td>4</td><td>0</td><td>2,22</td>
</tr>
<tr>
<td>d</td><td>64</td><td>235</td><td>1</td><td>3</td><td>0</td><td>1,70</td>
</tr>
<tr>
<td>e</td><td>65</td><td>722</td><td>3</td><td>9</td><td>1</td><td>1,80</td>
</tr>
<tr>
<td>f</td><td>66</td><td>56</td><td>3</td><td>2</td><td>0</td><td>8,93</td>
</tr>
<tr>
<td>g</td><td>67</td><td>39</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>h</td><td>68</td><td>29</td><td>0</td><td>1</td><td>0</td><td>3,45</td>
</tr>
<tr>
<td>i</td><td>69</td><td>367</td><td>11</td><td>1</td><td>0</td><td>3,27</td>
</tr>
<tr>
<td>j</td><td>6a</td><td>21</td><td>2</td><td>1</td><td>0</td><td>14,29</td>
</tr>
<tr>
<td>l</td><td>6c</td><td>269</td><td>3</td><td>2</td><td>0</td><td>1,86</td>
</tr>
<tr>
<td>m</td><td>6d</td><td>125</td><td>0</td><td>3</td><td>0</td><td>2,40</td>
</tr>
<tr>
<td>n</td><td>6e</td><td>368</td><td>0</td><td>6</td><td>1</td><td>1,90</td>
</tr>
<tr>
<td>o</td><td>6f</td><td>274</td><td>1</td><td>1</td><td>0</td><td>0,73</td>
</tr>
<tr>
<td>p</td><td>70</td><td>128</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>q</td><td>71</td><td>52</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>r</td><td>72</td><td>383</td><td>0</td><td>5</td><td>0</td><td>1,31</td>
</tr>
<tr>
<td>s</td><td>73</td><td>413</td><td>2</td><td>4</td><td>1</td><td>1,69</td>
</tr>
<tr>
<td>t</td><td>74</td><td>327</td><td>3</td><td>3</td><td>1</td><td>2,14</td>
</tr>
<tr>
<td>u</td><td>75</td><td>305</td><td>0</td><td>2</td><td>0</td><td>0,66</td>
</tr>
<tr>
<td>v</td><td>76</td><td>66</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>x</td><td>78</td><td>21</td><td>1</td><td>1</td><td>0</td><td>9,52</td>
</tr>
<tr>
<td>y</td><td>79</td><td>14</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>z</td><td>7a</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&laquo;</td><td>ab</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&deg;</td><td>b0</td><td>10</td><td>0</td><td>4</td><td>0</td><td>40,00</td>
</tr>
<tr>
<td>&raquo;</td><td>bb</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&Eacute;</td><td>c9</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&agrave;</td><td>e0</td><td>19</td><td>1</td><td>2</td><td>1</td><td>21,05</td>
</tr>
<tr>
<td>&acirc;</td><td>e2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&ccedil;</td><td>e7</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&egrave;</td><td>e8</td><td>31</td><td>0</td><td>15</td><td>0</td><td>48,39</td>
</tr>
<tr>
<td>&eacute;</td><td>e9</td><td>132</td><td>0</td><td>2</td><td>0</td><td>1,52</td>
</tr>
<tr>
<td>&ecirc;</td><td>ea</td><td>6</td><td>0</td><td>1</td><td>0</td><td>16,67</td>
</tr>
<tr>
<td>&igrave;</td><td>ec</td><td>1</td><td>0</td><td>1</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>&icirc;</td><td>ee</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&ocirc;</td><td>f4</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&ugrave;</td><td>f9</td><td>1</td><td>0</td><td>1</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>&ucirc;</td><td>fb</td><td>1</td><td>1</td><td>0</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>œ</td><td>153</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&mdash;</td><td>2014</td><td>6</td><td>2</td><td>0</td><td>0</td><td>33,33</td>
</tr>
<tr>
<td>&rsquo;</td><td>2019</td><td>1</td><td>0</td><td>1</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>■</td><td>25a0</td><td>0</td><td>6</td><td>0</td><td>0</td><td>Infinity</td>
</tr>
<tr>
<td>﻿</td><td>feff</td><td>1</td><td>0</td><td>0</td><td>1</td><td>100,00</td>
</tr>
</table>
</body>
</html>
