<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>
<body>
<h2>General results</h2>
<div>
<table border="1">
<tr>
<td>CER</td><td>1,98</td>
</tr>
<tr>
<td>WER</td><td>0,00</td>
</tr>
<tr>
<td>WER (order independent)</td><td>0,00</td>
</tr>
</table>
</div>
<h2>Difference spotting</h2>
<div> 
</div>
<table border="1">
<tr>
<td align="center" width="50%">
<h3>GT0000007.txt</h3>
</td><td align="center" width="50%">
<h3>X0000007.txt</h3>
</td>
</tr>
<tr>
<td><span id="l0.0" onmouseout="document.getElementById('r0.0').style.background='none'" onmouseover="document.getElementById('r0.0').style.background='greenyellow'" title="﻿"><font color="red">(</font></span>5) VOYAGES DE GULLIVER. r&eacute;sista plus longtemps et d&eacute;j&agrave; s'approchait du rivage, lorsqu'une lame furieuse la fit sombrer et engloutit son &eacute;quipage. Gulliver, qui &eacute;tait bon nageur, se laissa balloter par les flots. Enfin, le temps se calma, et le naufrag&eacute;, trouvant pied, aborda dans une &icirc;le qui lui sembla d&eacute;serte. Vaincu par le sommeil et la fatigue, Gulliver se coucha sur l'herbe et dormit pendant neuf heures. Lorsqu'il se r&eacute;veilla, il lui fut impossible de se lever; d'innombrables ligatures, fines comme des toiles d'araign&eacute;es, enveloppaient ses bras, ses jambes et ses cheveux, et le retenaient au sol. Un bruit confus arrivait &agrave; son oreille<font style="background-color:aquamarine"> </font>; il ne pouvait rien voir &eacute;tant couch&eacute; sur le dos. Bien- t&ocirc;t, il sentit quelque chose remuer sur sa jambe gauche<font style="background-color:aquamarine"> </font>; cette chose s'avan&ccedil;a tout doucement jusqu'&agrave; son menton. Quelle ne fut pas la surprise de Gulliver lorsqu'il aper&ccedil;ut une cr&eacute;ature humaine, pas plus</td><td><span id="r0.0" onmouseout="document.getElementById('l0.0').style.background='none'" onmouseover="document.getElementById('l0.0').style.background='greenyellow'" title="("><font color="red">﻿</font></span><font style="background-color:aquamarine"> ; </font>5) VOYAGES DE GULLIVER. r&eacute;sista plus longtemps et d&eacute;j&agrave; s'approchait du rivage, lorsqu'une lame furieuse la fit sombrer et engloutit son &eacute;quipage. Gulliver, qui &eacute;tait bon nageur, se laissa balloter par les flots. Enfin, le temps se calma, et le naufrag&eacute;, trouvant pied, aborda dans une &icirc;le qui lui sembla d&eacute;serte. Vaincu par le sommeil et la fatigue, Gulliver se coucha sur l'herbe et dormit pendant neuf heures. Lorsqu'il se r&eacute;veilla, il lui fut impossible de se lever; d'innombrables ligatures, fines comme des toiles d'araign&eacute;es, enveloppaient ses bras, ses jambes et ses cheveux, et le<font style="background-color:aquamarine"> -</font> retenaient au sol.<font style="background-color:aquamarine"> - -</font> Un bruit confus arrivait &agrave; son oreille; il ne<font style="background-color:aquamarine"> -</font> pouvait rien voir &eacute;tant couch&eacute; sur le dos. Bien<font style="background-color:aquamarine">- </font>- t&ocirc;t, il sentit quelque chose remuer sur sa jambe gauche; cette chose s'avan&ccedil;a tout doucement<font style="background-color:aquamarine"> -</font> jusqu'&agrave; son menton. Quelle ne fut pas la surprise de Gulliver lorsqu'il aper&ccedil;ut une cr&eacute;ature humaine, pas plus</td>
</tr>
</table>
<h2>Error rate per character and type</h2>
<table border="1">
<tr>
<td>Character</td><td>Hex code</td><td>Total</td><td>Spurious</td><td>Confused</td><td>Lost</td><td>Error rate</td>
</tr>
<tr>
<td> </td><td>20</td><td>150</td><td>8</td><td>0</td><td>2</td><td>6,67</td>
</tr>
<tr>
<td>'</td><td>27</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>(</td><td>28</td><td>1</td><td>0</td><td>1</td><td>0</td><td>100,00</td>
</tr>
<tr>
<td>)</td><td>29</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>,</td><td>2c</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>-</td><td>2d</td><td>1</td><td>6</td><td>0</td><td>0</td><td>600,00</td>
</tr>
<tr>
<td>.</td><td>2e</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>5</td><td>35</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>;</td><td>3b</td><td>3</td><td>1</td><td>0</td><td>0</td><td>33,33</td>
</tr>
<tr>
<td>A</td><td>41</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>B</td><td>42</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>D</td><td>44</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>E</td><td>45</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>G</td><td>47</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>I</td><td>49</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>L</td><td>4c</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>O</td><td>4f</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>Q</td><td>51</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>R</td><td>52</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>S</td><td>53</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>U</td><td>55</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>V</td><td>56</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>Y</td><td>59</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>a</td><td>61</td><td>54</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>b</td><td>62</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>c</td><td>63</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>d</td><td>64</td><td>15</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>e</td><td>65</td><td>99</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>f</td><td>66</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>g</td><td>67</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>h</td><td>68</td><td>10</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>i</td><td>69</td><td>48</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>j</td><td>6a</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>l</td><td>6c</td><td>52</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>m</td><td>6d</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>n</td><td>6e</td><td>40</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>o</td><td>6f</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>p</td><td>70</td><td>19</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>q</td><td>71</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>r</td><td>72</td><td>46</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>s</td><td>73</td><td>61</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>t</td><td>74</td><td>48</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>u</td><td>75</td><td>53</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>v</td><td>76</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>x</td><td>78</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&agrave;</td><td>e0</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&ccedil;</td><td>e7</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&eacute;</td><td>e9</td><td>11</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&icirc;</td><td>ee</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
<tr>
<td>&ocirc;</td><td>f4</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0,00</td>
</tr>
</table>
</body>
</html>
